<!DOCTYPE html>
<html lang="en" class="yui3-loading">
<head>
    <meta charset="utf-8">
    <title>The-fabric of knowledge</title>

    <style>
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,
blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,
caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}
li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,
cronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,
select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}
table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}body{text-align:center;}
#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;}
#doc2{width:73.076em;*width:71.25em;}#doc3{margin:auto 10px;width:auto;}#doc4{width:74.923em;*width:73.05em;}.yui-b{position:relative;}.yui-b{_position:static;}
 #yui-main .yui-b{display:block;margin:0 0 1em 0;}
 #yui-main .yui-b{float:none;width:auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{width:32%;margin-left:1.99%;}.yui-gb .yui-u{*margin-left:1.9%;*width:31.9%;}.yui-gc div.first,.yui-gd .yui-u{width:66%;}.yui-gd div.first{width:32%;}.yui-ge div.first,.yui-gf .yui-u{width:74.2%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-g .yui-u{width:48.1%;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-g .yui-gc div.first,.yui-gd .yui-g{width:66%;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:1.0%;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}.yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-g{width:24%;}.yui-gf .yui-g{width:74.2%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first{float:left;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}.yui-ge div.first 
.yui-gd .yui-u{width:65%;}.yui-ge div.first .yui-gd div.first{width:32%;}
#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}

      #yui-main .yui-g ul {
    display: block;
    width: 100%;
    min-height: 200px;
    overflow: auto;
}
#yui-main .yui-g ul.loading {
    background-repeat: no-repeat;
    background-position: 40% 40%;
}
#yui-main .yui-g ul li {
    *float: left;
    display: inline-block;
    margin: 1em;
    width: 10%;
}
#yui-main .yui-g ul li img {
    border: 3px solid black;
}
#yui-main .yui-g ul li.loading img {
    border: none;
}
#yui-main .yui-g ul li.loading {
    margin: 0;
    padding: 0;
    background-color: transparent;
}
#yui-main .yui-g ul li img {
    width: 100%;
}
#yui-main .yui-g ul li img.selected {
    border: 3px solid #426FD9;
}
#yui-main .yui-g ul:after { display: block; clear: both; visibility: hidden; content: '.'; height: 0;}
.yui3-dd-proxy {
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
}
.yui3-dd-proxy span {
    display: block;
    margin-top: 4px;
}
#photoList li a {
    display: block;
    background-repeat: no-repeat;
    background-position: 1px 3px;
    padding: 3px;
    padding-left: 23px;
    margin: 5px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: black;
}
#photoList li a span {
    padding-left: 3px;
    font-size: 80%;
    color: #333;
}
#photoList li a:hover {
    background-color: #B3D4FF;
}
#photoList li.selected a {
    background-color: #B3D4FF;
    font-weight: bold;
}
#photoList li.all a {
    
}
#photoList li.yui3-dd-drop-over a {
    border-color: black;
    
}
#bd .yui-b p {
    margin: 1em;
}
.yui3-skin-sam #ft .yui3-slider-rail-x {
    background-position: 0 8px;
}
.yui3-skin-sam #ft strong,
.yui3-skin-sam #ft em {
    float: right;
    display: block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: 8px 8px;
}
.yui3-skin-sam #ft strong {
    background-position: 0 0;
}
.yui3-skin-sam #ft .horiz_slider {
    float: right;
    margin: 5px 5px 0;
    padding: 0 5px;
}
#yui-main .yui-g ul li.hidden {
    display: none;
}

#ft.loading em, #ft.loading strong {
    display: none;
}


</style>
    <script src="http://yui.yahooapis.com/3.10.3/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">


<div id="doc3" class="yui-t1">
    <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
                <div class="yui-g">
                    <ul>
                    </ul>
              </div>
            </div>
      </div>
      <div class="yui-b" style="display:none;">
            <ul id="photoList">
                <li class="all selected"><a href="#">All Photos</a></li>
                <li id="a_1"><a href="#">Album #1<span>(0)</span></a></li>
                <li id="a_2"><a href="#">Album #2<span>(0)</span></a></li>
                <li id="a_3"><a href="#">Album #3<span>(0)</span></a></li>
                <li id="a_4"><a href="#">Album #4<span>(0)</span></a></li>
            </ul>
            <p>Click and drag a photo to an album above. You can also Shift + Click to select and drag multiple photos.</p>
            <p>Click on an album to view the photos that you added.</p>
            <p>You can also use the slider at the bottom to adjust the size of the image to help fit them on your screen.</p>
        </div>
    </div>
    <div id="ft" class="loading"><strong></strong><div class="horiz_slider"></div><em></em></div>
</div>


<script>
YUI().use('yql', 'node', 'anim', 'dd', 'dd-plugin', 'dd-drop-plugin', 'slider', 'stylesheet', 'event-delegate', function(Y) {
    //Get a reference to the wrapper to use later and add a loading class to it.
    var wrapper = Y.one('#yui-main .yui-g ul').addClass('loading');
    //Set it's height to the height of the viewport so we can scroll it.
    wrapper.setStyle('height', (wrapper.get('winHeight') - 50 )+ 'px');
    Y.on('windowresize', function() { wrapper.setStyle('height', (wrapper.get('winHeight') - 50 )+ 'px'); });


    var photos = ["http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-1.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-2.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-3.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-4.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-5.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-6.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-7.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-reaction-8.png",
"http://santex.github.io/the-fabric-of-knowledge/img/knowledge-system.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts-in-reactor-second-level-with-file-system.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts1.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts2.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts3.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts4.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts5.png",
"http://santex.github.io/the-fabric-of-knowledge/img/random-concepts6.png",
"http://santex.github.io/the-fabric-of-knowledge/img/sample-reaction-on-string-(SCIENT).png"];



            Y.each(photos, function(v, k) {
                //Create our URL

                var url = v,
                    //Create the image and the LI
                    var name = url.replace(/http.*santex.github.io\/the-fabric-of-knowledge\/img\//, '');
                    li = Y.Node.create('<li class="loading"><img src="' + url + '" title="' + name + '"><div>'+name+'</div></li>'),
                    //Get the image from the LI
                    img = li.get('firstChild');
                //Append the li to the wrapper
                wrapper.appendChild(li);
                //This little hack moves the tall images to the bottom of the list
                //So they float better ;)
                img.on('load', function() {
                    //Is the height longer than the width?
                    var c = ((this.get('height') > this.get('width')) ? 'tall' : 'wide');
                    this.addClass(c);
                    if (c === 'tall') {
                        //Move it to the end of the list.
                        this.get('parentNode.parentNode').removeChild(this.get('parentNode'));
                        wrapper.appendChild(this.get('parentNode'));
                    }
                    this.get('parentNode').removeClass('loading');
                });
            });
            //Get all the newly added li's
            wrapper.all('li').each(function(node) {
                //Plugin the Drag plugin
                this.plug(Y.Plugin.Drag, {
                    offsetNode: false
                });
                //Plug the Proxy into the DD object
                this.dd.plug(Y.Plugin.DDProxy, {
                    resizeFrame: false,
                    moveOnEnd: false,
                    borderStyle: 'none'
                });
            });
            //Create and render the slider
            var sl = new Y.Slider({
                length: '200px', value: 40, max: 70, min: 5
            }).render('.horiz_slider');
            //Listen for the change
            sl.after('valueChange',function (e) {
                //Insert a dynamic stylesheet rule:
                var sheet = new Y.StyleSheet('image_slider');
                sheet.set('#yui-main .yui-g ul li', {
                    width: (e.newVal / 2) + '%'
                });
            });
            //Remove the DDM as a bubble target..
            sl._dd.removeTarget(Y.DD.DDM);
            //Remove the wrappers loading class
            wrapper.removeClass('loading');
            Y.one('#ft').removeClass('loading');

    //Listen for all mouseup's on the document (selecting/deselecting images)
    Y.delegate('mouseup', function(e) {
        if (!e.shiftKey) {
            //No shift key - remove all selected images
            wrapper.all('img.selected').removeClass('selected');
        }
        //Check if the target is an image and select it.
        if (e.target.test('#yui-main .yui-g ul li img')) {
            e.target.addClass('selected');
        }
    }, document, '*');

    //Listen for all clicks on the '#photoList li' selector
    Y.delegate('click', function(e) {
        //Prevent the click
        e.halt();
        //Remove all the selected items
        e.currentTarget.get('parentNode').all('li.selected').removeClass('selected');
        //Add the selected class to the one that one clicked
        e.currentTarget.addClass('selected');
        //The "All Photos" link was clicked
        if (e.currentTarget.hasClass('all')) {
            //Remove all the hidden classes
            wrapper.all('li').removeClass('hidden');
        } else {
            //Another "album" was clicked, get it's id
            var c = e.currentTarget.get('id');
            //Hide all items by adding the hidden class
            wrapper.all('li').addClass('hidden');
            //Now, find all the items with the class name the same as the album id
            //and remove the hidden class
            wrapper.all('li.' + c).removeClass('hidden');
        }
    }, document, '#photoList li');

    //Stop the drag with the escape key
    Y.one(document).on('keyup', function(e) {
        //The escape key was pressed
        if ((e.keyCode === 27) || (e.charCode === 27)) {
            //We have an active Drag
            if (Y.DD.DDM.activeDrag) {
                //Stop the drag
                Y.DD.DDM.activeDrag.stopDrag();
            }
        }
    });
    //On the drag:mouseDown add the selected class
    Y.DD.DDM.on('drag:mouseDown', function(e) {
        var img = e.target.get('node').one('img');
        //If it's a gesture event, then we need to act differently
        if (Y.DD.Drag.START_EVENT.indexOf('gesture') === 0) {
            if (img.hasClass('selected')) {
                img.removeClass('selected');
            } else {
                img.addClass('selected');
            }
        } else {
            img.removeClass('selected');
        }
    });
    //On drag start, get all the selected elements
    //Add the count to the proxy element and offset it to the cursor.
    Y.DD.DDM.on('drag:start', function(e) {
        var img = e.target.get('node').one('img').addClass('selected');
        //How many items are selected
        var count = wrapper.all('img.selected').size();
        //Set the style on the proxy node
        e.target.get('dragNode').setStyles({
            height: '25px', width: '25px'
        }).set('innerHTML', '<span>' + count + '</span>');
        //Offset the dragNode
        e.target.deltaXY = [25, 5];
    });
    //We dropped on a drop target
    Y.DD.DDM.on('drag:drophit', function(e) {
        //get the images that are selected.
        var imgs = wrapper.all('img.selected'),
            //The xy position of the item we dropped on
            toXY = e.drop.get('node').getXY();

        imgs.each(function(node) {
            //Clone the image, position it on top of the original and animate it to the drop target
            node.get('parentNode').addClass(e.drop.get('node').get('id'));
            var n = node.cloneNode().set('id', '').setStyle('position', 'absolute');
            Y.one('body').appendChild(n);
            n.setXY(node.getXY());
            new Y.Anim({
                node: n,
                to: {
                    height: 20, width: 20, opacity: 0,
                    top: toXY[1], left: toXY[0]
                },
                from: {
                    width: node.get('offsetWidth'),
                    height: node.get('offsetHeight')
                },
                duration: .5
            }).run();
        });
        //Update the count
        var count = wrapper.all('li.' + e.drop.get('node').get('id')).size();
        e.drop.get('node').one('span').set('innerHTML', '(' + count + ')');
    });
    //Add drop support to the albums
    Y.all('#photoList li').each(function(node) {
        if (!node.hasClass('all')) {
            //make all albums Drop Targets except the all photos.
            node.plug(Y.Plugin.Drop);
        }
    });
});


</script>




</body>
</html>

